<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fitpeo</groupId>
  <artifactId>fitpeo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  
  			<dependency>
   			 	<groupId>org.seleniumhq.selenium</groupId>
    		 	<artifactId>selenium-java</artifactId>
    		 	<version>4.21.0</version>
		  	</dependency>
  
  
  			<dependency>
            	<groupId>org.testng</groupId>
            	<artifactId>testng</artifactId>
            	<version>7.10.0</version>
            	<scope>test</scope>
        	</dependency>
        	
        	<dependency>
            	<groupId>io.github.bonigarcia</groupId>
            	<artifactId>webdrivermanager</artifactId>
            	<version>5.3.2</version>
        	</dependency>
        	
        	<dependency>
            	<groupId>io.github.bonigarcia</groupId>
            	<artifactId>webdrivermanager</artifactId>
            	<version>5.3.2</version>
        	</dependency>
        	
        	<dependency>
    			<groupId>org.testng</groupId>
    			<artifactId>testng</artifactId>
    			<version>7.10.2</version>
    			<scope>test</scope>
			</dependency>
			
			<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
    			<version>5.3.0</version>
			</dependency>
			
			<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>2.16.1</version>
			</dependency>
     	
  </dependencies>
  <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for running TestNG tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>