# fitPeo

./: README.md  fitPeoDocumentation.docx
fitpeo/: pom.xml
fitpeo/src/test/java/pages/: BasePage.java  HomePage.java
fitpeo/src/test/java/script/: HomeScript.java
fitpeo/test-output/: emailable-report.html  index.html  testng-results.xml
fitpeo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
fitpeo/test-output/junitreports/: TEST-script.HomeScript.xml
